[gd_scene load_steps=2 format=3 uid="uid://cbf76p3xocms0"]

[ext_resource type="Script" uid="uid://dwje83e3i5gik" path="res://scripts/game_menu.gd" id="1_qdaa4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdaa4")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 230.0
offset_right = 570.0
offset_bottom = 600.0

[node name="Name" type="Label" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "PlayerName"
horizontal_alignment = 1

[node name="NewBattle" type="Button" parent="Menu"]
layout_mode = 2
text = "New Battle"

[node name="Button" type="Button" parent="Menu"]
layout_mode = 2
text = "Shop"

[node name="CurrentStats" type="Button" parent="Menu"]
layout_mode = 2
text = "Stats"

[node name="Quit" type="Button" parent="Menu"]
layout_mode = 2
text = "Quit"
